# ThinKode_Back

./: build.gradle  settings.gradle
src/main/java/com/bughouse/thinkode/: ThinkodeApplication.java
src/main/java/com/bughouse/thinkode/config/: SwaggerConfiguration.java
src/main/java/com/bughouse/thinkode/domain/code/controller/: CodeController.java
src/main/java/com/bughouse/thinkode/domain/code/request/: CodeByIDRequest.java  CodeRequest.java
src/main/java/com/bughouse/thinkode/domain/code/response/: CodeResponse.java
src/main/java/com/bughouse/thinkode/domain/code/service/: CodeService.java
src/main/java/com/bughouse/thinkode/domain/code/status/: CodeStatus.java
src/main/java/com/bughouse/thinkode/domain/question/: QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/bughouse/thinkode/domain/question/controller/: QuestionController.java
src/main/java/com/bughouse/thinkode/domain/question/entity/: IoEntity.java  QuestionEntity.java
src/main/java/com/bughouse/thinkode/domain/question/repository/: QuestionRepository.java
src/main/java/com/bughouse/thinkode/domain/question/request/: QuestionRequest.java
src/main/java/com/bughouse/thinkode/domain/question/service/: QuestionService.java
src/main/java/com/bughouse/thinkode/domain/room/controller/: RoomController.java
src/main/java/com/bughouse/thinkode/exception/: CodeExeption.java  NotFoundException.java
src/main/resources/: application.properties
src/test/java/com/bughouse/thinkode/: ThinkodeApplicationTests.java
(+5 files in other folders)
